html>
  <head>
     <title>Minha Página Pessoal</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <style>
         body {
             background-color: aquamarine;
             display: flex;
             flex-direction: column;
             align-items: center;
         }
         img{
             width: 20rem;
             border-radius: 50%;
         }

         h1{
             color: blue
             font-size: 1.8rem;
         }
         p { 
             color: red;
             font-size: 1.4rem;
         }

         input {
             font-size: 1.4rem;
             color:blue;
             margin-bottom: 1rem;
         }
         
         button{
             font-size: 1.4rem;
             width: 10rem;
             border-radius: 10px;
         }
     </style>
     
  </head>
  <body>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxLinDQ66ByMiv_sEYRXdtwy-YGsdHra1jig&usqp=CAU   "
       alt="computador"
      />
      <h1>A Página da Mary.</h1>
      <p>Olá, Sejam bem-vindos a minha página.</p>

      <h2>Cadastra-se para receber novos vídeos:</h2>
      <input id="caixa_nome" type="text" placeholder="Digite seu nome aqui..."
       />
      <input id="caixa_email"
       type="text" 
       placeholder="Digite seu email aqui..."
       />
       <button id="btn_cadastrar">Cadastrar</button>
      
       <h1> Sobre Mim</h1>
      <p>Oi, meu nome é Rosemary, trabalho com vendas, gosto de aprender coisas novas,pretendo ser professora ou ser uma empreendedora.       
      </p>
      <h1>Minhas Linguagens de Programação</h1>
      <ul>
          <li>Javascript</li>
          <li>Python</li>
          <li>Java</li>
          <li>Dart</li>
      </ul>
      
      <script>
       const comp_btn_cadastrar = document.getElementById("btn_cadastrar");
       const comp_caixa_nome = document.getElementById('caixa_nome');
       const comp_caixa_email = document.getElementById('caixa_email');
       
       
       comp_btn_cadastrar.onclick = () => {
        const nome = comp_caixa_nome.value;
        const email = comp_caixa_email.value;
        
        const mensagem = 
         "Olá " +
         nome + 
         " obrigado por cadastrar seu email: " +
          email + 
          " - Abraços!" ;
         
        // console.log(mensagem);
        alert(mensagem);
 
    };         
     </script>

      <p>Obrigada por visitar a minha página.</p>
</body>
</html>          